VITE_SUPABASE_URL=https://bjzxsnwlhrxfxtacqebd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqenhzbndsaHJ4Znh0YWNxZWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwOTkzNjgsImV4cCI6MjA4MDY3NTM2OH0.4A9w4U69G9j-ldFBI6N6sL8Gj01gnFyTLz-BUlz30mU
